<!DOCTYPE HTML> 
<html style="background-color: black;">
<head>
<meta charset="UTF-8">
<meta name="Description" content="A website that encompases everything about Austin Lanphear, this website was created with similar intent as to most aliases I have online, to document my history and provide useful tools to myself and friends online. I keep my profiles public in case anyone wants to utilize my computer abstractions and I have no problem sharing it with the world.">
<meta name="keywords" content="Austin Lanphear, Austin, Lanphear, thechief120, The Chiefu, Austin Kirk Lanphear, thechief, AustinAwsome, AustinAwesome, Toasty Chef, Orthar, Tamakor, Tomakor">
<meta name="author" content="Austin Lanphear">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="icon" href="favicon.png" type="image/png" size="64x64">
<title>Home Page</title>
</head>

<header>
<div class="header" style="z-index:1;">
<p class="title"><a href="#top">Austin Lanphear</a></p>

<div>

<nav class="navDesktop">
	<a href="windows.html" class="buttons">Windows Setup <img src="img/logos/windows.png" style="width:15px; height:15px;padding-left:3px" alt="Windows 8 and on logo" /> </a> 
		<div style="padding-left: 5px"></div>
	<a href="aboutme.html" class="buttons">About Me </a>
		<div style="padding-left: 5px"></div>
	<a href="#" class="buttons">Home</a>
		<div style="padding-left: 5px"></div>
</nav>

</div>

</div>

</header>

<!--
<img src="img/bg/snow_banner.png" class="banner" alt="background" style="z-index:-1;"/>
-->

<div class="bannervideo">
<video autoplay muted loop>
	<source src="videos/banner.mp4" type="video/mp4">
	Your browser does not support HTML5 Video Sorry
</video>
</div>

<div style="height:25em;">  
	<center> <h1 ID="maintitle">Welcome to Austin's Personal Website</h1> </center>
</div>

<center>

<body onload="startTime()">


<div style="max-width: 1600px">

<div style="margin-bottom: -75px;">
<p>
<audio autoplay loop style="float: left;" ID="music">
	<source src="" type="">
	Your browser doesn't support HTML 5 audio.
</audio>
</p>

<p style="text-align: left; text-shadow: 2px 2px 2px rgb(0,0,0);" title="Click here to toggle the music"> 
<a onClick="var music = document.getElementById('music'); music.muted = !music.muted;" class="noselect">
♫ ~ Now Playing: Princess Mononoke - Jazz 
</a>
<span style="font-weight: bold;">|</span>
<a href="#" onClick="var player = document.getElementById('music').volume+= 0.1;"><img src="img/content/volUp.svg" style="width:25px;filter: invert(100%);margin-bottom: -8px"/></a>
<a href="#" onClick="var player = document.getElementById('music').volume-= 0.1;"><img src="img/content/volDown.svg" style="width:25px;filter: invert(100%);margin-bottom: -8px"/></a>
</p>

</div>

<h1 style="text-align: right; margin-right: 1vw; margin-bottom: 0vh;">
	<a href="https://www.youtube.com/watch?v=z3byVTFTyec" style="ont-size: 32px"> Video Created by: David Huting </a>
</h1>

<div class="content" style="vertical-align: top;">

<table>
<tr> <!--Page Contents-->
<td>	
	<h1 class="pagetitle" style="margin-top: 10px">What is the purpose of this website?</h1>
		<p style="margin-top: -40px"><font class="resize">I</font> created this page as both a digital portfolio of myself but also as a database 
		of my personal information and interests over time. I like making digital "time-capsules" of my time being on the internet;
		my <a href="http://www.youtube.com/user/AustinAwsome" target="_blank" title="Opens in a new tab.">YouTube</a> channel being an example.
		
		<font class="resize">I</font> started this trend after watching some of my old YouTube videos from a couple of years back and I noticed how much not only my voiced changed
		over-time but my sense in vocabulary and communication. I've always been interested in documenting my life, my grandmother who loved to take photos
		gave me the inspiration of wanting to document my life. Unluckily I haven't had access to younger photos of myself when I was younger but considering
		I've been using the internet since I was around 7 years of age; and whatever you put on the internet never goes away and neither did anything
		I've ever posted. So this website is dedicated to not only my history but my life in general.
		</p>
	<h1 class="pagetitle" style="margin-top: -20px">How often will the website update?</h1>
		<p style="margin-top: -40px">
		<font class="resize">A</font> problem I will admit is that when it comes to updating anything online I am terrible at remembering to do so. I want to
		remember to update the website with the newest and most relevant information I can; but if anything doesn't seem urgent or important enough to attend to
		online I most likely won't do it. I generally focus on doing school work and more real-life situations first than update something online that, although I
		do care about don't find necessary or urgent enough to update.
		<br/>
		<b>TL;DR - The majority of the time no, but if I remember I will.
		</p>
		
	<h1 class="pagetitle" style="margin-top: -10px">The Legend of Zelda: Breath of the Wild (Countdown)</h1>
		<p style="margin-top: -40px">
		<font class="resize">T</font>o celebrate my love for Zelda, I put a countdown timer for the newest Zelda game coming out on the <a href="http://www.nintendo.com/switch" target="_blank" >Nintendo Switch</a>.
		This counter is an estimation because no one knows the exact date the game is coming out, but since the Switch is coming out in March, the game is also estimated to come out the same time.
		However, I will post videos to my YouTube channel when the game comes out, maybe not the same day or week but eventually because I like to enjoy my first play-through first.
		</p>
	<div style="border: 2px solid rgb(0,0,0); background-image: url('img/banner/zelda.png'); padding: 5px; width:auto">
	<iframe src="http://howmanydaystill.com/its/breath-of-the-wild" class="countdown" scrolling="no"> </iframe>
	</div>
	
</td>
<td>
<div class="verticalLine"/>
</td>
<td style="padding-left: 25px; background-color: rgba(150,0,10,0.5);">
	<h1 style="margin-bottom:-25px;font-size: 32px">Live Time:</h1>
	<h1 style="margin-top:-25px; font-size: 28px">(Based on your location)</h1>
	<div id="txt" style="font-size: 42px; margin-top: -20px; text-align: center; font-family: arial"></div>
	
	<hr/>
		<h1><u>Favorite Quote:</u></h1>
	<h3 style="text-align: left; margin-top: -15px">"People don't think the universe be like it is, but it do."</h3><h3 style="text-align:right; margin-top: -30px; margin-right:5%">~Black Science Man</h3>
	<hr/>

	<p>
	<h1><u>Links to my online accounts:</u></h1>
	<ul style="margin-top: -20px">
	<li>Youtube: <a href="http://www.youtube.com/user/AustinAwsome" target="_blank">AustinAwsome</a></li>
	<li>Facebook: <a href="https://www.facebook.com/austin.lanphear" target="_blank">Austin Lanphear</a></li>
	<li>Xbox: <a href="https://account.xbox.com/en-US/Profile?gamerTag=The%20Chiefu" target="_blank">The Chiefu</a></li>
	<li>PSN: <a href="https://my.playstation.com/thechief120" target="_blank">thechief120</a></li>
	<li>PSN (Japanese Account): <a href="https://my.playstation.com/TheChiefu" target="_blank">The Chiefu</a></li>
	<li>Steam: <a href="http://steamcommunity.com/id/thechief120" target="_blank">The Chiefu</a></li>
	<li>Newgrounds: <a href="http://aust12.newgrounds.com/" target="_blank">Aust12</a></li>
	</ul>
	<hr/>
	<font class="pagetitle">I</font> have other accounts but such accounts may inactive or in the case of Twitter for example; used for contest submissions and not used for actual usage.</li>	
	</p>
	
	<hr/>
	
	<img src="img/content/glowing_chief.png" style="margin: auto; display: block;"/>
</td>
</div>

</tr>
</table>

</div>

</center>

<footer style="margin-top: 20px;">

<nav style="font-size: 32px; text-align: center">

<a href="#top"> <img src="img/banner/footer.png"/> </a>

</nav>

</footer>

<script>
	function unavailable()
	{
	alert("Sorry this page is currenly unavailable.");
	}
</script>

<script type="text/javascript" src="scripts/liveTime.js"></script>
<script type="text/javascript" src="scripts/muteAudio.js"></script>


</body>

</html>